{
  "id": "ohhai",
  "application": "app",
  "name": "OhHai Browser",
  "version": "3.5.0",
  "description": "A productivity focused web browser built on top of Electron using nothing but pure web technologies.",
  "icon": "browser/assets/imgs/logo.png",
  "linux_icon": "",
  "author": "Web3DAO",
  "url": "browser/renderer/index.html",
  "ime_default_softkey_bar": true,
  "launch_path": "/browser/renderer/index.html",
  "type": "privileged",
  "icons": {
    "56": "/notes/icon_56.png",
    "_comment1": "<< KaiOS icon",
    "60": "/notes/icon_60.png",
    "64": "/notes/icon_64.png",
    "84": "/notes/icon_84.png",
    "_comment2": "<< KaiOS icon",
    "112": "/notes/icon_112.png",
    "_comment3": "<< KaiOS icon",
    "128": "/notes/icon_128.png",
    "512": "/notes/icon_512.png"
  },
  "developer": {
    "name": "Web3DAO",
    "url": "https://github.com/Web3HQ"
  },
  "locales": {
    "en-US": {
      "name": "OhHai Browser",
      "description": "A productivity focused web browser built on top of Electron using nothing but pure web technologies."
    }
  },
  "floflispackager": {
    "exportsfolder": "."
  },
  "default_locale": "en-US",
  "width": "700",
  "height": "450",
  "cursor": true
}
